sonar.organization=omri-ratson
sonar.projectKey=omriGitHubDemo
sonar.host.url=https://sonar.devops.niceincontact.com
sonar.java.binaries=target
sonar.exclusions=src/main/resources/**/*
sonar.coverage.exclusions=src/test/java/**/*,src/main/java/**/*
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco-data/jacoco.exec
sonar.java.coveragePlugin=jacoco